{
  "name": "scmt",
  "description": "Schema Manager Tool",
  "version": "1.1.0",
  "tags": [
    "cli",
    "util",
    "tool",
    "utility"
  ],
  "author": {
    "name": "Tamás Benke",
    "email": "tombenke@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tombenke/scmt/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/tombenke/scmt/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tombenke/scmt.git"
  },
  "bin": {
    "scmt": "./bin/cli.js"
  },
  "main": "index",
  "dependencies": {
    "commander": "2.0.0",
    "generate-schema": "^2.1.1",
    "jayschema": "0.3.x",
    "js-yaml": "2.1.0",
    "csv-parse": "^1.2.1",
    "node-plantuml": "^0.4.4",
    "should": "^8.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "cross-env": "^2.x.x",
    "eslint": "^3.13.1",
    "istanbul": "0.4.2",
    "gulp": "^3.8.10",
    "gulp-debug": "^1.0.1",
    "gulp-markdown": "^1.0.0",
    "gulp-mustache": "^1.0.0",
    "gulp-through": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "mocha": "^2.x.x",
    "mocha-lcov-reporter": "^1.2.0",
    "pre-push": "^0.1.1"
  },
  "scripts": {
    "test": "mocha -R spec **/*.test.js",
    "coverage": "NODE_ENV=test istanbul cover _mocha -- -R spec **/*.test.js",
    "coveralls": "NODE_ENV=test istanbul cover _mocha --report lcovonly -- -R 'src/**/*.spec.js' -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "eslint src/**.js",
    "docs": "./node_modules/.bin/gulp docgen",
    "prepublish": "npm run lint && npm run test && npm run docs",
    "all": "npm run lint && npm run coverage && npm run docs"
  }
}
